# deepseek-Ai

./: Dockerfile  pom.xml  readme.md
src/main/java/ai/dream/: DreamApplication.java
src/main/java/ai/dream/aiRequest/: ChatMessage.java  ChatRequest.java  CompletionsRequest.java
src/main/java/ai/dream/common/: CommonEnum.java  GlobalExceptionHandler.java  ReqBody.java  ResultBody.java  ServiceException.java
src/main/java/ai/dream/config/: RestTemplateConfig.java
src/main/java/ai/dream/controller/: DeepseekControllerApi.java
src/main/java/ai/dream/httpRequest/: ChatAiReq.java  CompletionsReq.java
src/main/java/ai/dream/httpResponse/: BalanceResp.java  ChatAiResp.java  CompletionsResp.java
src/main/java/ai/dream/service/: DeepseekService.java
src/main/java/ai/dream/service/impl/: DeepseekServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/ai/dream/: DreamApplicationTests.java
